# Ecommerce-microservices

cartService/: pom.xml
cartService/src/main/java/com/example/cartService/domain/clients/: InventoryClient.java  ProductClient.java
cartService/src/main/java/com/example/cartService/domain/config/: RedisConfig.java
cartService/src/main/java/com/example/cartService/domain/entities/: Cart.java  CartItem.java
cartService/src/main/java/com/example/cartService/domain/redis/: RedisCart.java  RedisCartItem.java
cartService/src/main/java/com/example/cartService/domain/repos/: CartItemRepo.java  CartRepo.java
cartService/src/main/java/com/example/cartService/domain/services/: CartService.java
cartService/src/main/java/com/example/cartService/domain/services/impl/: CartServiceImpl.java
cartService/src/main/java/com/example/cartService/domain/services/mappers/: CartMapper.java
cartService/src/main/java/com/example/cartService/web/controllers/: CartController.java
cartService/src/main/java/com/example/cartService/web/models/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  ProductResponseDTO.java  StockResponseDTO.java  UpdateCartItemRequest.java
cartService/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
eurekaService/: pom.xml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/example/gatewayserver/controllers/: FallBackController.java
gatewayserver/src/main/resources/: application.yml
inventoryService/: pom.xml
inventoryService/src/main/java/com/example/inventoryService/config/: KafkaProducerConfig.java
inventoryService/src/main/java/com/example/inventoryService/domain/clients/: ProductFeignClient.java
inventoryService/src/main/java/com/example/inventoryService/domain/entities/: Stock.java
inventoryService/src/main/java/com/example/inventoryService/domain/repos/: StockRepo.java
inventoryService/src/main/java/com/example/inventoryService/domain/services/: StockService.java
inventoryService/src/main/java/com/example/inventoryService/domain/services/impl/: StockServiceImpl.java
inventoryService/src/main/java/com/example/inventoryService/domain/services/mappers/: StockMapper.java
inventoryService/src/main/java/com/example/inventoryService/kafka/: StockStatusEvent.java  StockStatusProducer.java
inventoryService/src/main/java/com/example/inventoryService/web/controllers/: StockController.java
inventoryService/src/main/java/com/example/inventoryService/web/models/: CategoryResponseDTO.java  StockRequestDTO.java  StockResponseDTO.java  StockUpdateDTO.java
inventoryService/src/main/resources/: application.yml
message/: pom.xml
orderService/: pom.xml
orderService/src/main/java/com/example/orderService/domain/clients/: InventoryClient.java  ProductClient.java
orderService/src/main/java/com/example/orderService/domain/entities/: Order.java  OrderItem.java
orderService/src/main/java/com/example/orderService/domain/enums/: OrderStatus.java
orderService/src/main/java/com/example/orderService/domain/repos/: OrderItemRepo.java  OrderRepo.java
orderService/src/main/java/com/example/orderService/domain/services/: OrderService.java
orderService/src/main/java/com/example/orderService/domain/services/impl/: OrderServiceImpl.java
orderService/src/main/java/com/example/orderService/domain/services/mappers/: OrderMapper.java
orderService/src/main/java/com/example/orderService/web/controllers/: OrderController.java
orderService/src/main/java/com/example/orderService/web/models/: OrderCreateRequestDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  StockResponseDTO.java
orderService/src/main/resources/: application.yml
productService/: pom.xml
productService/src/main/java/com/example/productService/config/: KafkaConsumerConfig.java
productService/src/main/java/com/example/productService/domain/entities/: Category.java  Product.java
productService/src/main/java/com/example/productService/domain/enums/: ProductStatus.java
productService/src/main/java/com/example/productService/domain/repos/: CategoryRepo.java  ProductRepo.java
productService/src/main/java/com/example/productService/domain/services/: AppProps.java  CategoryService.java  ProductService.java
productService/src/main/java/com/example/productService/domain/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
productService/src/main/java/com/example/productService/domain/services/mappers/: CategoryMapper.java  ProductMapper.java
productService/src/main/java/com/example/productService/kafka/: StockStatusConsumer.java  StockStatusEvent.java
productService/src/main/java/com/example/productService/web/controllers/: CategoryController.java  ProductController.java
productService/src/main/java/com/example/productService/web/models/: CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryWithProductsDTO.java  ErrorResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
productService/src/main/resources/: application.yml
